{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "rootDir": "./src",
        "outDir": "./build",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
      }
}